= Reportme

Reportme is a thin ruby wrapper around your reporting sql queries which empowers you to automate, historicize, graph and mail them in an easy manner.

== Usage

  Reportme::ReportFactory.create do
    report :visits do
      periods :day, :week, :month
      source do |von, bis|
        <<-SQL
          select
            date(v.created_at) as datum,
            channel,
            count(1) as cnt
          from
            visits v
          where
            v.created_at between '#{von}' and '#{bis}'
          group by
            date(v.created_at),
            channel
        SQL
      end
    end
  end

== Copyright

Copyright (c) 2009 Jan Zimmek. See LICENSE for details.
